<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.indigo {
			background: #3F51B5;
		}

		.header-full {
			width: 100%;
			height: 350px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.header-intro {
			font-family: 'Roboto', 'Noto Sans', 'Arial', sans-serif;
			font-size: 30pt;
			font-weight: 400;
			color: #fff;
		}

		.header-intro[tagged-to=indigoHeader] {
			margin-left: 150px;
			width: 50%;
		}

		.intro-card {
			width: 800px;
			height: 600px;
			background: #eee;
			position: relative;
			margin: 0 auto;
			top: 23vh;
			opacity: 0;
			border-radius: 0.15em;
			box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
			-webkit-transform: translateY(220px);
			transform: translateY(220px);
			-webkit-transition: transform .95s cubic-bezier(.55, 0, .1, 1), opacity .5s cubic-bezier(.55, 0, .1, 1), box-shadow .5s cubic-bezier(.55, 0, .1, 1);
			transition: transform .95s cubic-bezier(.55, 0, .1, 1), opacity .5s cubic-bezier(.55, 0, .1, 1), box-shadow .5s cubic-bezier(.55, 0, .1, 1);
		}

		.intro-card.loaded {
			opacity: 1;
			-webkit-transform: translateY(0px);
			transform: translateY(0px);
		}
		.material-form {
			height: 100%;
			padding: 30px;
		}
		.material-control-group,
		.form-member,
		.material-input {
			position: relative;
		}
		.material-name {
			top: 40px;
		}
		.form-member {
			width: 525px;
			height: 77px;
			margin-left: 100px;
		}
		.form-member-e {
			top: 225px;
		}
		.form-member-e-bm {
			top: 185px;
		}
		.form-member-m {
			top: 140px;
		}
		.form-member-p-bm {
			top: 340px;
		}
		.form-member-cp-bm {
			top: 440px;
		}
		.form-member-m label {
			top: -90px;
		}
		.floating-action-member {
			position: absolute;
		}
		.wipe {
			position: relative;
			display: block;
			width: 525px;
			top: 57px;
		}
		.wipe:before,
		.wipe:after {
			content: '';
			height: 3px;
			width: 0;
			bottom: 1px;
			position: absolute;
			background: #2196F3;
			transition: 0.2s ease all;
		}
		.wipe:before {
			left: 50%;
		}
		.wipe:after {
			right: 50%;
		}
		/* active state */
		input:focus ~ .wipe:before,
		input:focus ~ .wipe:after {
			width: 50%;
		}
		input:valid ~ .wipe:before,
		input:valid ~ .wipe:after {
			background: #4CAF50;
		}
		.m--header {
			color: #999;
			font-size: 18px;
			font-weight: normal;
			font-family: 'Roboto', sans-serif;
			position: absolute;
			pointer-events: none;
			left: 5px;
			top: 30px;
			transition: all .25s ease;
			-webkit-transition: all .25s ease;
		}
		/* active state */
		.material-input:focus ~ .m--header,
		.material-input:valid ~ .m--header {
			top: 10px;
			font-size: 14px;
			color: #2196F3;
		}
		.material-input:valid ~ .m--header {
			color: #4CAF50;
		}
		/********** MATERIAL MEMBERS ***********/
		.material-form > p {
			position: absolute;
			margin: 20px 0 0 0;
		}
		.material-input {
			border: none;
			position: absolute;
			border-bottom: 1px solid #BDBDBD;
			border-radius: 0.1em;
			color: #000;
			background: none;
			outline: none;
			width: 525px;
			line-height: 30px;
			top: 23px;
			left: 0;
			font-size: 15pt;
			transition: all .2s ease;
			-webkit-transition: all .2s ease;
		}
		.material-input-m {
			left: -87px;
			resize: none;
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
		}
		.material-input-m::-webkit-input-placeholder {
			font-size: 15px;
		}
		.material-popup {
			width: 300px;
			height: 23px;
			position: absolute;
			margin: 60px 0 0 1px;
			color: #F50057;
			display: none;
		}
		.material-popup.active {
			display: block;
		}
		.material-button {
			position: absolute;
			width: 80px;
			height: 45px;
			text-align: center;
			line-height: 3;
			border-radius: 3px;
			box-shadow: none;
			transition: all .85s ease;
			-webkit-transition: all .85s ease;
		}
		.material-button:hover {
			cursor: pointer;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
		}
		.material-button p {
			color: #2196F3;
			margin: 0;
			transition: all .45s ease;
			-webkit-transition: all .45s ease;
		}
		.material-form-button {
			top: 380px;
		}
		.material-button,
		.material-button p {
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		.form-break {
			position: absolute;
			top: 445px;
			width: 525px;
			height: 2px;
			background: rgba(0, 0, 0, 0.4);
		}
		.material-button-lg {
			width: 100px;
			height: 40px;
			line-height: 2.5;
		}
		.material-login-rg {
			height: 800px;
		}
		.material-create-account {
			top: 600px;
		}

		.material-register,
		.material-login-account {
			top: 525px;
			left: 0;
		}
		.material-login-account {
			left: -100px;
			top: 750px;
		}

		.registration {
			position: absolute;
			top: 445px;
			color: #000;
			font-weight: 400;
		}
		.f-bm {
			top: 650px;
		}
		.rg-bm {
			top: 665px;
			font-size: 20pt;
		}
		.reg--log {
			font-size: 17pt;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="indigo material-header header-full " role="header">
		<h4 class="header-intro" tagged-to="indigoHeader">Material Design Card Loader</h4>
	</div>
	<div class="intro-card" produces="intro-animation-up">
		<form name="message" class="material-form">
			<div class="row material-control-group">
				<div class="form-member floating-action-member controls material-name">
					<input name="fname" type="text" class="material-input form-input-section" id="name form-input" required>
					<label class="m--header">Username/Email</label>
					<p class="material-popup text-danger">You must enter a username!</p>
					<span class="wipe"></span>
				</div>
				<div class="form-member form-member-e-bm floating-action-member controls">
					<input name="pass" type="password" class="material-input material-email" id="mail form-input" required>
					<label class="m--header">Password</label>
					<p class="material-popup text-danger">You must enter a password!</p>
					<span class="wipe"></span>
				</div>
			</div>
		</form>
	</div>

	<script type="text/javascript" src="../js/jquery.min.js"></script>

	<script type="text/javascript">
		$(window).ready(function() {
			setTimeout(function() {
				$('.intro-card[produces=intro-animation-up]').addClass('loaded');
			}, 800);
		});
	</script>
</body>
</html>